COMPOSE_PROJECT_NAME=wordpress
PHP_VERSION=8.2
WORDPRESS_RESTART=no # no | always | unless-stopped
WORDPRESS_PATH=./public_html
WORDPRESS_ENTRYPOINTS=web # web | websecure
WORDPRESS_DOMAINS=`wordpress.localhost`,`yourseconddomain.localhost`
